# SAVPP-java

./: .gitignore  .travis.yml  LICENSE  NOTES.md  README.md  build.gradle  gradle.properties  settings.gradle
client/: build.gradle
client/src/main/java/me/noahandrews/savpp/: MediaSynchronizationClient.java  SAVPPClient.java  SAVPPGuest.java
client/src/test/java/me/noahandrews/savpp/: SAVPPClientTest.java  SAVPPGuestTest.java
core/: build.gradle
core/src/main/java/me/noahandrews/savpp/: MD5Checker.java  MediaSynchronizer.java  SAVPPValues.java
core/src/main/proto/: savpp.proto
server/: build.gradle
server/src/main/java/me/noahandrews/savpp/: MediaSynchronizationServer.java  SAVPPHost.java  SAVPPServer.java
server/src/test/java/me/noahandrews/savpp/: ConnectionTests.java  SAVPPHostTest.java  SAVPPServerTest.java  ServerConnector.java  SkipServerSetup.java  TestUtils.java
server/src/test/resources/: log4j2.xml
src/main/java/me/noahandrews/savpp/: SAVPPGuest.java  SAVPPHost.java
src/test/java/me/noahandrews/savpp/: SAVPPGuestTest.java  SAVPPHostTest.java
