allprojects {
}
subprojects {
    apply plugin: 'java'

    repositories {
        jcenter()
    }

    dependencies {
        compile 'org.apache.logging.log4j:log4j-api:2.6.1'
        testCompile 'org.apache.logging.log4j:log4j-core:2.6.1'

        testCompile 'junit:junit:4.12'
        testCompile 'org.mockito:mockito-core:1.+'
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
    }

    sourceCompatibility = 1.8

    test {
        testLogging {
            events "passed", "skipped", "failed", "standardOut", "standardError"
        }
    }
}
