# VersionEye project ID added by Gradle VersionEye plugin
versioneye.projectid=577c5dba649a6f000d0469ed

#These obviously won't work, but Gradle wants them to be present. The values in your ~/.gradle/gradle.properties file will override.
OSSRH_USERNAME=user
OSSRH_PASSWORD=password
versioneye.api_key=1234567