archivesBaseName = "savpp-core"
version '0.0.1-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.7.7'
    }
}

repositories {
    mavenLocal()
}

apply plugin: 'idea'
apply plugin: 'com.google.protobuf'

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:2.6.1'
    }
}

dependencies {
    compile 'com.google.protobuf:protobuf-java:2.6.1'
}

idea {
    module {
        sourceDirs += file("${protobuf.generatedFilesBaseDir}/main/java");
    }
}

javadoc.enabled = false

javadocJar {
    archiveName "savpp-core-$version-javadoc.jar"
    from 'empty-javadoc-readme.txt'
}